# Log4jAdapter

./: .gitignore  nbactions.xml  pom.xml  readme.md
src/main/java/zidium/log4j/: EventsContainer.java  LoggerToComponentMap.java  ZidiumEventsAppender.java  ZidiumLogsAppender.java
src/test/java/zidium/log4j/: ZidiumEventsAppenderTest.java  ZidiumLogsAppenderTest.java
src/test/resources/: log4j2.xml  zidium.properties
